<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Robin Mordasiewicz</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Robin Mordasiewicz</h1>
            <h2>Multi-Cloud Solutions Engineer</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text">26 Margueretta St. Toronto Ontario M6K2P4 CA</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:robin@mordasiewicz.com" target="_blank">
                                robin@mordasiewicz.com
                            </a>
                        </h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-mobile"></i>
                
                        <h6 class="info-text">
                            <a href="https://registry.jsonresume.org/robinmordasiewicz" target="_blank">
                                (647) 808-6947
                            </a>
                        </h6>
                </div>
        
        
                                <div class="info-tag-container">
                                    <i class="fa fa-linkedin-square"></i>
                                
                                        <h6 class="info-text">
                                            <a href="https://www.linkedin.com/in/robin-mordasiewicz/" target="_blank">
                                                robin-mordasiewicz
                                            </a>
                                        </h6>
                                </div>
                                 <div class="info-tag-container">
                                     <i class="fa fa-facebook"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="https://www.facebook.com/robin.mordasiewicz" target="_blank">
                                                 robin.mordasiewicz
                                             </a>
                                         </h6>
                                 </div>
                                 <div class="info-tag-container">
                                     <i class="fa fa-youtube"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="https://www.youtube.com/channel/UCc2rQTQp22P2WEhCArzlUoQ" target="_blank">
                                                 robinmordasiewicz
                                             </a>
                                         </h6>
                                 </div>
                                 <div class="info-tag-container">
                                     <i class="fa fa-github"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="https://github.com/robinmordasiewicz" target="_blank">
                                                 robinmordasiewicz
                                             </a>
                                         </h6>
                                 </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Web Application Firewall and API Protection</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Master</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">WAAP</h6>
                                    <h6 class="main-skill skill">WAF</h6>
                                    <h6 class="main-skill skill">API</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Compression</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Master</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Mpeg</h6>
                                    <h6 class="main-skill skill">MP4</h6>
                                    <h6 class="main-skill skill">GIF</h6>
                            </div>
                    </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>English <em>(Native speaker)</em></h6>
                        </li>
                </ul>
            </div>
            <div class="container interests-container">
                <div class="title">
                    <h3>Interests</h3>
                    <div class="keyline"></div>
                </div>
                    <section class="item">
                            <h4 class="bold">Watersports</h4>
                            <ul class="minimal">
                                    <li>kitesurfing</li>
                                    <li>foilboarding</li>
                            </ul>
                    </section>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        Senior Sales Engineer covering major accounts, with a focus on multi-cloud networking, application security, and kubernetes solutions.
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">05/2021</span>
                                <span class="endDate"> - 05/2023</span>
                        </h5>
                    </div>
                      <h4>
                        F5 Distributed Cloud Services are SaaS-based security, networking, and application management services that enable customers to deploy, s  ecure, and operate their applications in a cloud-native environment wherever needed–data center, multi-cloud, or the network or enterprise edge.
                      </h4>
        
                    <h4>Cloud Solutions Engineer</h4>
        
        
                    <p class="summary">Solution selling, focusing on F5 Distributed Cloud, positioning multi-cloud networking, application security and kubernetes based pipelines. In the SME overlay role I was responsible for account discovery, product presentations, demonstrations, and proof of concept, including automation with terraform across multiple clouds with on-prem datacenters. In the cloud overlay team I was responsible for architecting CICD pipeline integrations including github-actions, docker containers, argocd, jenkins, nginx ingress controller. Cloud based Web Application Firewalls, API protections, and networking application delivery with GSLB as well as anycast architectures.</p>
        
                    <ul>
                        <li>Covering financial services in North America</li>
                        <li>Multi Cloud Networking</li>
                        <li>Cloud Automation with Terraform</li>
                        <li>Web App and API Protection</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">07/2020</span>
                                <span class="endDate"> - 05/2021</span>
                        </h5>
                    </div>
        
                    <h4>Technical Marketing Manager - Service Providers</h4>
        
        
                    <p class="summary">Working with large enterprise customers in the Greater Toronto Area to help architect hybrid cloud architecture using F5 technology. Team collaboration, presenting technical labs and product demonstration in online webinar format as well as large in-person group events.</p>
        
                    <ul>
                        <li>Authoring Technical Documentation</li>
                        <li>Content As Code</li>
                        <li>Restructured Text</li>
                        <li>Containerized Content Publishing</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">07/2018</span>
                                <span class="endDate"> - 07/2020</span>
                        </h5>
                    </div>
                      <h4>
                        Enterprise Application Delivery and Security, including Web Application Firewalls, and Datacenter firewalls
                      </h4>
        
                    <h4>Senior Solutions Engineer - Enterprise Commercial</h4>
        
        
                    <p class="summary">Working with large enterprise customers in the Greater Toronto Area to help architect hybrid cloud architecture using F5 technology. Team collaboration, presenting technical labs and product demonstration in online webinar format as well as large in-person group events.</p>
        
                    <ul>
                        <li>Enterprise Commercial</li>
                        <li>Hybrid Cloud Architecture</li>
                        <li>Devops</li>
                        <li>Automation with Ansible</li>
                        <li>Web Appplication Firewall</li>
                        <li>VPN</li>
                        <li>iRules</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">06/2014</span>
                                <span class="endDate"> - 07/2018</span>
                        </h5>
                    </div>
                      <h4>
                        F5 BIG-IP Next CNFs enable a cloud-native solution that is secure, automated, and scalable, critical for the transition to 5G networks.
                      </h4>
        
                    <h4>Field Sales Engineer - Service Providers</h4>
        
        
                    <p class="summary">Solution selling for Canadian Service Providers I have experience with carrier grade firewalls, wireline services, web application firewalls, and application delivery at scale. Architecting carrier-grade-NAT for mobility networks, architecting inspection platform enabling multi-vendor security chains including DLP/NGWF/IDS for connected car, connected city, and large IoT networks. Deploying massive distributed VPN platforms.</p>
        
                    <ul>
                        <li>Service Providers</li>
                        <li>CGNAT</li>
                        <li>IoT Security Chaining</li>
                        <li>OpenStack</li>
                        <li>OpenShift</li>
                        <li>Web Appplication Firewall</li>
                        <li>DLP</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">06/2008</span>
                                <span class="endDate"> - 06/2014</span>
                        </h5>
                    </div>
                      <h4>
                        Canada’s leading IT solution provider, focused on security, infrastructure, and cloud.
                      </h4>
        
                    <h4>Sales Engineer</h4>
        
        
                    <p class="summary">Responsible for helping build North Americas largest F5 partner, including product sales, professional services, F5 Authorized Trainer, delivering customer presentations for sales as well as public speaking events. Over the course of the five years I delivered authorized F5 training classes including ASM, GTM, LTM, and APM classes to hundreds of customers.</p>
        
                    <ul>
                        <li>NetApp</li>
                        <li>VMWare</li>
                        <li>F5 Bigip</li>
                        <li>Certified F5 Trainer</li>
                        <li>Pre Sales</li>
                        <li>Professional Services</li>
                        <li>Customer facing speaking events</li>
                        <li>Technical demonstrations</li>
                    </ul>
                </section>
        </div>
        <div class="container project-container">
            <div class="title">
                <h3>Open Source Projects</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="missdirection.mordasiewicz.com" target="_blank">
                                    Miss Direction
                                        <span class="sublink">∙ <a href="missdirection.mordasiewicz.com" target="_blank" class="sublink">missdirection.mordasiewicz.com</a></span>
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">08/2016</span>
                                <span class="endDate"> - 08/2016</span>
                        </h5>
                    </div>
                      <h4>
                        A mapping engine that misguides you
                      </h4>
        
        
                    <div class="flex-container">
                            <h6 class="skill">GoogleMaps</h6>
                            <h6 class="skill">Chrome Extension</h6>
                            <h6 class="skill">Javascript</h6>
                    </div>
        
        
                    <ul>
                        <li>Won award at AIHacks 2016</li>
                        <li>Built by all women team of newbie programmers</li>
                        <li>Using modern technologies such as GoogleMaps, Chrome Extension and Javascript</li>
                    </ul>
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    University of Ottawa
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">06/1992</span>
                    <span class="endDate"> - 04/1995</span>
            </h5>
        </div>
         
                <h4>Bachelor Information Technology</h4>
        
          
                <ul class="two-column">
                    <li>DB1101 - Basic SQL</li>
                    <li>CS2011 - Java Introduction</li>
                </ul>
            </section>
        </div>
        <div class="container volunteer-container">
            <div class="title">
                <h3>Volunteer</h3>
                <div class="keyline"></div>
            </div>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            Pony-Metal Orchestra
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">01/2012</span>
                            <span class="endDate"> - 01/2013</span>
                    </h5>
                </div>
                <h5>Music Coach</h5>
        
                <p class="summary">Community music festival organizer for neighbourhood kids</p>
        
                <ul>
                    <li></li>
                </ul>
            </section>
        </div>
        <div class="container awards-container">
            <div class="title">
                <h3>Awards</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Solutions Engineer of the Year
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">F5 Inc.</h5>
        
                </section>
        </div>
        <div class="container publications-container">
            <div class="title">
                <h3>Publications</h3>
                <div class="keyline"></div>
            </div>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            Video compression for 3d media
                    </h3>
                    <h5 class="italic pull-right">
                            10/2014
                            </h5>
                </div>
        
                <h5 class="awarder">Hooli</h5>
        
                <p class="summary">Innovative middle-out compression algorithm that changes the way we store data.</p>
        
            </section>
        </div>
        <div class="container references-container">
            <div class="title">
                <h3>References</h3>
                <div class="keyline"></div>
            </div>
                <section class="item clearfix">
                    <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
                    <blockquote>
                        It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company.
                    </blockquote>
        
                    <h5 class="pull-right"> — Brian </h5>
                </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
