<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Robin Mordasiewicz</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;30110448a2710cd55d2b12eca1dc025c.jpg&amp;size&#x3D;200" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Robin Mordasiewicz<br><span>Multi-Cloud Solutions Engineer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>Senior Sales Engineer covering major accounts, with a focus on multi-cloud networking, application security, and kubernetes solutions.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      F5 Inc.
                      <div class="pull-right">
                        801 5th Ave Seattle, WA 98104
                      </div>
                    </div>
                    <div class="description">
                      F5 Distributed Cloud Services are SaaS-based security, networking, and application management services that enable customers to deploy, s  ecure, and operate their applications in a cloud-native environment wherever needed–data center, multi-cloud, or the network or enterprise edge.
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.f5.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.f5.com</a>
                    </div>
                    <div class="year">May 2021 – May 2023</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Cloud Solutions Engineer</div>
                    <div class="description">
                      Solution selling, focusing on F5 Distributed Cloud, positioning multi-cloud networking, application security and kubernetes based pipelines. In the SME overlay role I was responsible for account discovery, product presentations, demonstrations, and proof of concept, including automation with terraform across multiple clouds with on-prem datacenters. In the cloud overlay team I was responsible for architecting CICD pipeline integrations including github-actions, docker containers, argocd, jenkins, nginx ingress controller. Cloud based Web Application Firewalls, API protections, and networking application delivery with GSLB as well as anycast architectures.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Covering financial services in North America</li>
                        <li class="list-group-item">Multi Cloud Networking</li>
                        <li class="list-group-item">Cloud Automation with Terraform</li>
                        <li class="list-group-item">Web App and API Protection</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      F5 Inc.
                      <div class="pull-right">
                        801 5th Ave Seattle, WA 98104
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.f5.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.f5.com</a>
                    </div>
                    <div class="year">July 2020 – May 2021</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Technical Marketing Manager - Service Providers</div>
                    <div class="description">
                      Working with large enterprise customers in the Greater Toronto Area to help architect hybrid cloud architecture using F5 technology. Team collaboration, presenting technical labs and product demonstration in online webinar format as well as large in-person group events.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Authoring Technical Documentation</li>
                        <li class="list-group-item">Content As Code</li>
                        <li class="list-group-item">Restructured Text</li>
                        <li class="list-group-item">Containerized Content Publishing</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      F5 Inc.
                      <div class="pull-right">
                        801 5th Ave Seattle, WA 98104
                      </div>
                    </div>
                    <div class="description">
                      Enterprise Application Delivery and Security, including Web Application Firewalls, and Datacenter firewalls
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.f5.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.f5.com</a>
                    </div>
                    <div class="year">July 2018 – July 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Solutions Engineer - Enterprise Commercial</div>
                    <div class="description">
                      Working with large enterprise customers in the Greater Toronto Area to help architect hybrid cloud architecture using F5 technology. Team collaboration, presenting technical labs and product demonstration in online webinar format as well as large in-person group events.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Enterprise Commercial</li>
                        <li class="list-group-item">Hybrid Cloud Architecture</li>
                        <li class="list-group-item">Devops</li>
                        <li class="list-group-item">Automation with Ansible</li>
                        <li class="list-group-item">Web Appplication Firewall</li>
                        <li class="list-group-item">VPN</li>
                        <li class="list-group-item">iRules</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      F5 Inc.
                      <div class="pull-right">
                        801 5th Ave Seattle, WA 98104
                      </div>
                    </div>
                    <div class="description">
                      F5 BIG-IP Next CNFs enable a cloud-native solution that is secure, automated, and scalable, critical for the transition to 5G networks.
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.f5.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.f5.com</a>
                    </div>
                    <div class="year">June 2014 – July 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Field Sales Engineer - Service Providers</div>
                    <div class="description">
                      Solution selling for Canadian Service Providers I have experience with carrier grade firewalls, wireline services, web application firewalls, and application delivery at scale. Architecting carrier-grade-NAT for mobility networks, architecting inspection platform enabling multi-vendor security chains including DLP/NGWF/IDS for connected car, connected city, and large IoT networks. Deploying massive distributed VPN platforms.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Service Providers</li>
                        <li class="list-group-item">CGNAT</li>
                        <li class="list-group-item">IoT Security Chaining</li>
                        <li class="list-group-item">OpenStack</li>
                        <li class="list-group-item">OpenShift</li>
                        <li class="list-group-item">Web Appplication Firewall</li>
                        <li class="list-group-item">DLP</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Scalar Decisions
                      <div class="pull-right">
                        1 Toronto St, Toronto, ON M5C 2V6
                      </div>
                    </div>
                    <div class="description">
                      Canada’s leading IT solution provider, focused on security, infrastructure, and cloud.
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.cdw.ca&#x2F;content&#x2F;cdwca&#x2F;en&#x2F;scalar-is-now-cdw-canada.html" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.cdw.ca&#x2F;content&#x2F;cdwca&#x2F;en&#x2F;scalar-is-now-cdw-canada.html</a>
                    </div>
                    <div class="year">June 2008 – June 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Sales Engineer</div>
                    <div class="description">
                      Responsible for helping build North Americas largest F5 partner, including product sales, professional services, F5 Authorized Trainer, delivering customer presentations for sales as well as public speaking events. Over the course of the five years I delivered authorized F5 training classes including ASM, GTM, LTM, and APM classes to hundreds of customers.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">NetApp</li>
                        <li class="list-group-item">VMWare</li>
                        <li class="list-group-item">F5 Bigip</li>
                        <li class="list-group-item">Certified F5 Trainer</li>
                        <li class="list-group-item">Pre Sales</li>
                        <li class="list-group-item">Professional Services</li>
                        <li class="list-group-item">Customer facing speaking events</li>
                        <li class="list-group-item">Technical demonstrations</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fas fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">November  2020</div>
                <div class="description pull-right">
                  <h3>F5 Inc.</h3>
                  <p><i class="fas fa-trophy ico"></i> Solutions Engineer of the Year</p>
                  <p></p>
                </div>
              </li>
            </ul>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fas fa-users ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Pony-Metal Orchestra</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;music.mordasiewicz.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> http:&#x2F;&#x2F;music.mordasiewicz.com&#x2F;</a>
                    </div>
                    <div class="year">January 2012 – January 2013</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Music Coach</div>
                    <div class="description">
                      Community music festival organizer for neighbourhood kids
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- PROJECTS -->
          <div class="box">
            <h2><i class= "fas fa-code-branch ico"></i> Projects</h2>
            <ul class="list-group">
              <li class="list-group-item">
                <span style="font-weight:bold">Miss Direction</span>: A mapping engine that misguides you
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">26 Margueretta St.</div>
              <div class="title  pull-right">Toronto, Ontario M6K2P4 CA</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">(647) 808-6947</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:robin@mordasiewicz.com" target="_blank">robin@mordasiewicz.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;registry.jsonresume.org&#x2F;robinmordasiewicz" target="_blank">https:&#x2F;&#x2F;registry.jsonresume.org&#x2F;robinmordasiewicz</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;robin-mordasiewicz&#x2F;" target="_blank">robin-mordasiewicz</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-facebook fa-fw"></span></div>
              <div class="title pull-right">Facebook</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.facebook.com&#x2F;robin.mordasiewicz" target="_blank">robin.mordasiewicz</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-youtube fa-fw"></span></div>
              <div class="title pull-right">YouTube</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCc2rQTQp22P2WEhCArzlUoQ" target="_blank">robinmordasiewicz</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;robinmordasiewicz" target="_blank">robinmordasiewicz</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">1992 1995</div>
                <div class="description pull-right">
                  <h3>University of Ottawa</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.uottawa.ca&#x2F;en" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.uottawa.ca&#x2F;en</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Bachelor</p>
                  <p>Information Technology</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">DB1101 - Basic SQL</li>
                      <li class="list-group-item">CS2011 - Java Introduction</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Application Firewall and API Protection
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">WAAP</span>
                <span class= "skill badge">WAF</span>
                <span class= "skill badge">API</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Compression
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Mpeg</span>
                <span class= "skill badge">MP4</span>
                <span class= "skill badge">GIF</span>
              </div>
            </div>
          </div>
          <!-- PUBLICATIONS -->
          <div class="box">
            <h2><i class="fas fa-book ico"></i> Publications</h2>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Video compression for 3d media</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fas fa-bookmark ico"></i> Hooli</div>
                <div class="year">01 October  2014</div>
                <div class="address">
                  <a href="http:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Silicon_Valley_(TV_series)" target= "_blank"><i class="fas fa-globe ico"></i> http:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Silicon_Valley_(TV_series)</a>
                </div>
                <p>Innovative middle-out compression algorithm that changes the way we store data.</p>
              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Watersports
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">kitesurfing</span>
                <span class= "interest badge">foilboarding</span>
              </div>
            </div>
          </div>
          <div class="box">
            <h2><i class= "fas fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company.</div>
              <footer>
                <a href="" target= "_blank">Brian </a>
              </footer>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
