<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Robin Mordasiewicz</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Robin Mordasiewicz</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:robin@mordasiewicz.com">robin@mordasiewicz.com</a>
				</span>
				<span class="detail">
					(647) 808-6947
				</span>
			</div>
		</header>


		<p><p>Senior Sales Engineer covering major accounts, with a focus on multi-cloud networking, application security, and kubernetes solutions.</p></p>

			<div class="profile">
				<strong class="network">
					LinkedIn
				</strong>
				<span class="username">
					<a href="https://www.linkedin.com/in/robin-mordasiewicz/">robin-mordasiewicz</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					Facebook
				</strong>
				<span class="username">
					<a href="https://www.facebook.com/robin.mordasiewicz">robin.mordasiewicz</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					YouTube
				</strong>
				<span class="username">
					<a href="https://www.youtube.com/channel/UCc2rQTQp22P2WEhCArzlUoQ">robinmordasiewicz</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					GitHub
				</strong>
				<span class="username">
					<a href="https://github.com/robinmordasiewicz">robinmordasiewicz</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Web Application Firewall and API Protection
			</div>
			<div class="keywords">
					WAAP,
					WAF,
					API
			</div>
		</div>
		<div class="item">
			<div class="name">
				Compression
			</div>
			<div class="keywords">
					Mpeg,
					MP4,
					GIF
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
			</header>
			<span class="position">
				Cloud Solutions Engineer
			</span>

			<span class="startDate">
				Apr 2021
			</span>
			<span class="endDate">
				- Apr 2023
			</span>

			<div class="summary">
				<p><p>Solution selling, focusing on F5 Distributed Cloud, positioning multi-cloud networking, application security and kubernetes based pipelines. In the SME overlay role I was responsible for account discovery, product presentations, demonstrations, and proof of concept, including automation with terraform across multiple clouds with on-prem datacenters. In the cloud overlay team I was responsible for architecting CICD pipeline integrations including github-actions, docker containers, argocd, jenkins, nginx ingress controller. Cloud based Web Application Firewalls, API protections, and networking application delivery with GSLB as well as anycast architectures.</p></p>
			</div>
			<ul class="highlights">
				<li>Covering financial services in North America</li>
				<li>Multi Cloud Networking</li>
				<li>Cloud Automation with Terraform</li>
				<li>Web App and API Protection</li>
			</ul>
		</section>
		<section class="item">
			<header>
			</header>
			<span class="position">
				Technical Marketing Manager - Service Providers
			</span>

			<span class="startDate">
				Jun 2020
			</span>
			<span class="endDate">
				- Apr 2021
			</span>

			<div class="summary">
				<p><p>Working with large enterprise customers in the Greater Toronto Area to help architect hybrid cloud architecture using F5 technology. Team collaboration, presenting technical labs and product demonstration in online webinar format as well as large in-person group events.</p></p>
			</div>
			<ul class="highlights">
				<li>Authoring Technical Documentation</li>
				<li>Content As Code</li>
				<li>Restructured Text</li>
				<li>Containerized Content Publishing</li>
			</ul>
		</section>
		<section class="item">
			<header>
			</header>
			<span class="position">
				Senior Solutions Engineer - Enterprise Commercial
			</span>

			<span class="startDate">
				Jun 2018
			</span>
			<span class="endDate">
				- Jun 2020
			</span>

			<div class="summary">
				<p><p>Working with large enterprise customers in the Greater Toronto Area to help architect hybrid cloud architecture using F5 technology. Team collaboration, presenting technical labs and product demonstration in online webinar format as well as large in-person group events.</p></p>
			</div>
			<ul class="highlights">
				<li>Enterprise Commercial</li>
				<li>Hybrid Cloud Architecture</li>
				<li>Devops</li>
				<li>Automation with Ansible</li>
				<li>Web Appplication Firewall</li>
				<li>VPN</li>
				<li>iRules</li>
			</ul>
		</section>
		<section class="item">
			<header>
			</header>
			<span class="position">
				Field Sales Engineer - Service Providers
			</span>

			<span class="startDate">
				May 2014
			</span>
			<span class="endDate">
				- Jun 2018
			</span>

			<div class="summary">
				<p><p>Solution selling for Canadian Service Providers I have experience with carrier grade firewalls, wireline services, web application firewalls, and application delivery at scale. Architecting carrier-grade-NAT for mobility networks, architecting inspection platform enabling multi-vendor security chains including DLP/NGWF/IDS for connected car, connected city, and large IoT networks. Deploying massive distributed VPN platforms.</p></p>
			</div>
			<ul class="highlights">
				<li>Service Providers</li>
				<li>CGNAT</li>
				<li>IoT Security Chaining</li>
				<li>OpenStack</li>
				<li>OpenShift</li>
				<li>Web Appplication Firewall</li>
				<li>DLP</li>
			</ul>
		</section>
		<section class="item">
			<header>
			</header>
			<span class="position">
				Sales Engineer
			</span>

			<span class="startDate">
				May 2008
			</span>
			<span class="endDate">
				- May 2014
			</span>

			<div class="summary">
				<p><p>Responsible for helping build North Americas largest F5 partner, including product sales, professional services, F5 Authorized Trainer, delivering customer presentations for sales as well as public speaking events. Over the course of the five years I delivered authorized F5 training classes including ASM, GTM, LTM, and APM classes to hundreds of customers.</p></p>
			</div>
			<ul class="highlights">
				<li>NetApp</li>
				<li>VMWare</li>
				<li>F5 Bigip</li>
				<li>Certified F5 Trainer</li>
				<li>Pre Sales</li>
				<li>Professional Services</li>
				<li>Customer facing speaking events</li>
				<li>Technical demonstrations</li>
			</ul>
		</section>
	</section>

	<section class="experience">
		<h2>Volunteering</h2>
		<div class="item">
			<header>
					<h3 class="name">Pony-Metal Orchestra</h3>
			</header>
			<span class="position">
				Music Coach
			</span>

			<span class="startDate">
				Dec 2011
			</span>
			<span class="endDate">
				- Dec 2012
			</span>

			<div class="summary">
				<p>Community music festival organizer for neighbourhood kids</p>
			</div>
			<ul class="highlights">
				<li></li>
			</ul>
		</div>
	</section>
	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">University of Ottawa</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					May 1992
				</span>
				<span class="endDate">
					- Mar 1995
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor
				</span>

				<span class="area">
					- Information Technology
				</span>

			</div>

		</div>
	</section>
	
	<section id="awards">
		<h2>Awards</h2>
		<div class="item">
			<div class="title">
				Solutions Engineer of the Year
			</div>
			<div class="date">
				undefined NaN
			</div>
			<div class="awarder">
				F5 Inc.
			</div>
		</div>
	</section>
	
	<section id="publications">
		<h2>Publications</h2>
		<div class="item">
			<div class="name">
				Video compression for 3d media
			</div>
			<div class="publisher">
				Hooli
			</div>
			<div class="releaseDate">
				2014-10-01
			</div>
			<div class="summary">
				<p>Innovative middle-out compression algorithm that changes the way we store data.</p>
			</div>
		</div>
	</section>

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="fluency">
				<em>Native speaker</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Watersports
			</div>
			<ul class="keywords">
				<li>kitesurfing</li>
				<li>foilboarding</li>
			</ul>
		</div>
	</section>
	
	<section id="references">
		<h2>References</h2>
		<div class="item">
			<blockquote class="reference">
				It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company.
			</blockquote>
			<div class="name">
				— Brian 
			</div>
		</div>
	</section>
	
	</div>
	
	</body>
</html>
