<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
		<title>Robin Mordasiewicz</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		body {
  background: #D2D4D3;
  font: 15px Arial, Helvetica, sans-serif;
  line-height: 1.4;
  color: #929292;
}

.container {
  margin: 0 auto;
  padding: 10%;
}

#resume {
  border-radius: 5px;
  border: 1px solid #C7C7C7;
  overflow: hidden;
}

section {
  margin-bottom: 5rem;
}

[class^="section-"] > .title {
  text-transform: uppercase;
  padding: 15px 0;
  margin: 0;
}

[class^="section-"] > .title .title-icon,
[class^="section-"] > .title span {
  display: inline-block;
  vertical-align: middle;
}

[class^="section-"] > .title span {
  margin-left: 2px;
}

[class^="section-"] > .title .title-icon {
  background-color: whitesmoke;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  padding: 0.4rem 0.45rem;
}

/* Sidebar */
.sidebar {
  padding: 2rem;
  background: #E6EAED !important;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.sidebar, .sidebar h1 {
  color: #656567 !important;
}


.sidebar h2 {
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: bold;
  margin-bottom: 1rem !important;
  background: #646466;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem !important;
}

.avatar {
  margin: 5rem 0;
  text-align: center;
}

.avatar img {
  width: 90%;
}

.section-education .item {
  margin-bottom: 3rem;
  text-align: center;
}

.section-education .studyTitle {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.3rem;
}
.section-education .courses {
  font-size: 1.2rem;
}
.section-education ul.courses {
  list-style-type: none;
  margin: 0.5rem 0 0.5rem 0;
  padding: 0;
}

.section-education .ul.courses li {
  margin:0;
}

.section-education .institution {
  font-size: 1.2rem;
}

.section-education .date {
  font-size: 1.2rem;
}

.sidebar a:link, .sidebar a:hover, .sidebar a:visited {
  text-decoration: none;
  color: #ffffff !important;
}

/* Content */
.content {
  padding: 0 5rem 0 5rem;
  padding-bottom: 0px;
  background: #FFFFFF;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.content h1 {
  color: #3C3C3C;
  text-transform: uppercase;
  text-align: center;
  font-size: 4rem;
  letter-spacing: 1.0rem;
  font-weight: bold;
}

.content h2 {
    color: #646466;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    margin-bottom: 1rem !important;
    background: #E6EAED;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem !important;
}

.content a:link, .content a:hover, .content a:visited {
  text-decoration: none;
  color: #6D6D6D;
}

/* Sections */
.section-name {
  margin: 0rem 0 5rem 0;
  background: #E6EAED;
  padding: 6rem 0 4rem 0;
}

.section-name h2 {
  color: #6D6D6D;
  text-transform: unset;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: bold;
  margin-top: 5rem;
  background: none;
}

.section-summary {
  text-align: justify;
}

.section-work .item {
  margin-bottom: 2.5rem;
}

.section-work .item .position {
  font-weight: bold;
  color: #252324;
  text-transform: uppercase;
}

.section-work .item .company {
    padding: 0.5rem 0 0.5rem 0;
    color: #605E5F;
    font-weight: bold;
}

.section-work .item .summary, .section-work .item .highlights {
    font-style: italic;
    text-align: justify;
}

.section-volunteer .item {
  margin-bottom: 2.5rem;
}

.section-volunteer .item .position {
  font-weight: bold;
  color: #252324;
  text-transform: uppercase;
}

.section-volunteer .item .company {
    padding: 0.5rem 0 0.5rem 0;
    color: #6D6D6D;
    font-weight: bold;
}

.section-volunteer .item .summary, .section-volunteer .item .highlights {
    font-style: italic;
    text-align: justify;
}


.section-publications .item {
  margin-bottom: 2.5rem;
}

.section-publications .item .name {
  font-weight: bold;
  color: #252324;
  text-transform: uppercase;
}

.section-publications .item .publication {
    padding: 0.5rem 0 0.5rem 0;
    color: #6D6D6D;
    font-weight: bold;
}

.section-publications .item .summary, .section-publications .item .highlights {
    font-style: italic;
    text-align: justify;
}


.section-awards .item .title {
  font-weight: bold;
  color: #252324;
}

.section-awards .item .date, .section-awards .item .awarder {
  font-weight: normal;
  color: #929292;
}

.section-awards .item .summary {
  font-weight: normal;
  font-style: italic;
  text-align: justify;
}

.section-languages .item .language {
  font-weight: bold;
  color: #252324;
}

.section-languages .item .fluency {
  font-weight: normal;
  color: #929292;
}

.section-interests .title {
  font-weight: bold;
}

.section-interests .item {
  margin: 0.8rem 0 0.8rem 0;
  line-height: 1.9rem;
}

.section-skills .item {
  margin-bottom: 1rem;
  text-align: center;
}


.section-contact .fa {
  padding: 0.8rem 0 0 0;
  color: #646466;
  text-align: center;
  display: block;
  margin: 0 auto 0.8rem auto;
}


.section-contact ul.contact {
  list-style-type: none;
  margin: 0.5rem 0 0.5rem 0;
  padding: 0;
}

.section-contact ul.contact li {
  margin: 1rem 0 1rem 0;
  text-align: center;
}

.section-contact ul.profiles {
  list-style-type: none;
  margin: 4rem 0 0.5rem 0;
  padding: 0;
}

.section-contact ul.profiles li {
  margin: 1rem 0 1rem 0;
}

.section-contact ul li span {
    text-align: center;
    display: inherit;
}

/* Print */
@media print {
  *, :after, :before{
    color: #646466 !important;
  }
  body {
    font: 10px Arial, Helvetica, sans-serif;
    line-height: 1.4;
    color: #929292 !important;
  }

  .container {
    margin: 0 auto;
    padding: 0;
  }

  #resume {
    overflow: hidden;
    border: none !important;
  }

  section {
    margin-bottom: 5rem;
  }

  [class^="section-"] > .title {
    text-transform: uppercase;
    padding: 15px 0;
    margin: 0;
  }

  [class^="section-"] > .title .title-icon,
  [class^="section-"] > .title span {
    display: inline-block;
    vertical-align: middle;
  }

  [class^="section-"] > .title span {
    margin-left: 2px;
  }

  [class^="section-"] > .title .title-icon {
    background-color: whitesmoke;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    padding: 0.4rem 0.45rem;
  }

  /* Sidebar */
  .sidebar {
    padding: 2rem 2rem 2rem 3rem;
    background: #E6EAED !important;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
  }

  .sidebar, .sidebar h1 {
    color: #656567 !important;
  }


  .sidebar h2 {
    color: #ffffff !important;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    margin-bottom: 1rem !important;
    background: #646466 !important;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem !important;
  }

  .sidebar h2 span{
    color: #ffffff !important;
  }

  .avatar {
    margin: 5rem 0;
    text-align: center;
  }

  .avatar img {
    width: 90%;
  }

  .section-education .item {
    margin-bottom: 3rem;
    text-align: center;
  }

  .section-education .studyTitle {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.3rem;
  }
  .section-education .courses {
    font-size: 1.2rem;
  }
  .section-education ul.courses {
    list-style-type: none;
    margin: 0.5rem 0 0.5rem 0;
    padding: 0;
  }

  .section-education .ul.courses li {
    margin:0;
  }

  .section-education .institution {
    font-size: 1.2rem;
  }

  .section-education .date {
    font-size: 1.2rem;
  }

  .sidebar a:link, .sidebar a:hover, .sidebar a:visited {
    text-decoration: none;
    color: #ffffff !important;
  }

  .sidebar .section-skills .keywords span.label{
    display: inline-block !important;
    margin-bottom: 0.3rem !important;
  }

  /* Content */
  .content {
    padding: 0 3rem 0 2rem;
    padding-bottom: 0px;
    background: #FFFFFF;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
  }

  .content h1 {
    color: #3C3C3C;
    text-transform: uppercase;
    text-align: center;
    font-size: 4rem;
    letter-spacing: 1.0rem;
    font-weight: bold;
  }

  .content h2 {
      color: #646466 !important;
      text-transform: uppercase;
      text-align: center;
      font-size: 1.5rem !important;
      letter-spacing: 0.5rem;
      font-weight: bold;
      margin-bottom: 1rem !important;
      background: #E6EAED !important;
      padding: 0.5rem 0.5rem 0.5rem 0.5rem !important;
  }

  .content a:link, .content a:hover, .content a:visited {
    text-decoration: none;
    color: #6D6D6D;
  }

  /* Sections */
  .section-name {
    margin: 0rem 0 5rem 0 !important;
    background: #E6EAED !important;
    padding: 6rem 0 4rem 0 !important;
  }

  .section-name h1 {
    font-size: 2.8rem !important;
    font-weight: bold !important;
  }

  .section-name h2 {
    color: #6D6D6D !important;
    text-transform: capitalize;
    text-align: center;
    font-size: 1.5rem !important;
    letter-spacing: 0.5rem;
    font-weight: bold;
    margin-top: 5rem;
    background: none;
  }

  .section-summary {
    text-align: justify;
  }

  .section-work .item {
    margin-bottom: 2.5rem;
  }

  .section-work .item .position {
    font-weight: bold;
    color: #252324;
    text-transform: uppercase;
  }

  .section-work .item .company {
      padding: 0.5rem 0 0.5rem 0;
      color: #605E5F;
      font-weight: bold;
  }

  .section-work .item .summary, .section-work .item .highlights {
      font-style: italic;
      text-align: justify;
  }

  .section-volunteer .item {
    margin-bottom: 2.5rem;
  }

  .section-volunteer .item .position {
    font-weight: bold;
    color: #252324;
    text-transform: uppercase;
  }

  .section-volunteer .item .company {
      padding: 0.5rem 0 0.5rem 0;
      color: #6D6D6D;
      font-weight: bold;
  }

  .section-volunteer .item .summary, .section-volunteer .item .highlights {
      font-style: italic;
      text-align: justify;
  }


  .section-publications .item {
    margin-bottom: 2.5rem;
  }

  .section-publications .item .name {
    font-weight: bold;
    color: #252324;
    text-transform: uppercase;
  }

  .section-publications .item .publication {
      padding: 0.5rem 0 0.5rem 0;
      color: #6D6D6D;
      font-weight: bold;
  }

  .section-publications .item .summary, .section-publications .item .highlights {
      font-style: italic;
      text-align: justify;
  }


  .section-awards .item .title {
    font-weight: bold;
    color: #252324;
  }

  .section-awards .item .date, .section-awards .item .awarder {
    font-weight: normal;
    color: #929292;
  }

  .section-awards .item .summary {
    font-weight: normal;
    font-style: italic;
    text-align: justify;
  }

  .section-languages .item .language {
    font-weight: bold;
    color: #252324;
  }

  .section-languages .item .fluency {
    font-weight: normal;
    color: #929292;
  }

  .section-interests .title {
    font-weight: bold;
  }

  .section-interests .item {
    margin: 0.8rem 0 0.8rem 0;
    line-height: 1.9rem;
  }

  .section-skills .item {
    margin-bottom: 1rem;
    text-align: center;
  }


  .section-contact .fa {
    padding: 0.8rem 0 0 0;
    color: #646466 !important;
    text-align: center;
    display: block;
    margin: 0 auto 0.8rem auto;
  }


  .section-contact ul.contact {
    list-style-type: none;
    margin: 0.5rem 0 0.5rem 0;
    padding: 0;
  }

  .section-contact ul.contact li {
    margin: 1rem 0 1rem 0;
    text-align: center;
  }

  .section-contact ul.profiles {
    list-style-type: none;
    margin: 4rem 0 0.5rem 0;
    padding: 0;
  }

  .section-contact ul.profiles li {
    margin: 1rem 0 1rem 0;
  }

  .section-contact ul li span {
      text-align: center;
      display: inherit;
  }
}

		</style>
	</head>
	<body>

		<div class="container">
			<div class="row" id="resume">
				<div class="col-xs-4 sidebar">
					    <section class="section-basic">
					    </section>
					    <section class="section-contact">
					        <h2 class="title">
					            <span class="">Contact</span>
					        </h2>
					        <ul class="contact">
					                <li class="icon-item clearfix">
					                    <i class="fa fa-2x fa-map-marker"></i>
					                    26 Margueretta St.
					                        M6K2P4
					                        Toronto
					                        Ontario
					                        CA
					                </li>
					                <li class="icon-item clearfix">
					                    <i class="fa fa-2x fa-envelope "></i>
					                    robin@mordasiewicz.com
					                </li>
					                <li class="icon-item clearfix">
					                    <i class="fa fa-2x fa-phone "></i>
					                    (647) 808-6947
					                </li>
					        </ul>
					            <ul class="profiles">
					                    <li class="icon-item clearfix">
					                        <i class="fa fa-2x fa-linkedin "></i>
					                        <span>https://www.linkedin.com/ in/ robin-mordasiewicz/ </span>
					                    </li>
					                    <li class="icon-item clearfix">
					                        <i class="fa fa-2x fa-facebook "></i>
					                        <span>https://www.facebook.com/ robin.mordasiewicz</span>
					                    </li>
					                    <li class="icon-item clearfix">
					                        <i class="fa fa-2x fa-youtube "></i>
					                        <span>https://www.youtube.com/ channel/ UCc2rQTQp22P2WEhCArzlUoQ</span>
					                    </li>
					                    <li class="icon-item clearfix">
					                        <i class="fa fa-2x fa-github "></i>
					                        <span>https://github.com/ robinmordasiewicz</span>
					                    </li>
					            </ul>
					    </section>
					<section class="section-education">
						<h2 class="title">
						    <span class="">Education</span>
						</h2>
						<div class="item">
							<div class="studyTitle">
								<span class="studyType">
									Bachelor
								</span>
								<span class="area">
									Information Technology
								</span>
							</div>
							<ul class="courses">
								<li>DB1101 - Basic SQL</li>
								<li>CS2011 - Java Introduction</li>
							</ul>
							<div class="institution">
								University of Ottawa
							</div>
							<div class="date">
								<span class="startDate">
									1992
								</span>
								<span class="endDate">
									- 1995
								</span>
							</div>
						</div>
					</section>
					<section class="section-skills">
						<h2 class="title">
						    <span class="">Skills</span>
						</h2>
						<div class="item">
							<div class="name">
								Web Application Firewall and API Protection
							</div>
							<div class="keywords">
								<span class="label label-default">WAAP</span>
								<span class="label label-default">WAF</span>
								<span class="label label-default">API</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Compression
							</div>
							<div class="keywords">
								<span class="label label-default">Mpeg</span>
								<span class="label label-default">MP4</span>
								<span class="label label-default">GIF</span>
							</div>
						</div>
					</section>
				</div>
				<div class="col-xs-8 content">
						<section class="section-name">
							<h1>Robin Mordasiewicz</h1>
							<h2>Multi-Cloud Solutions Engineer</h2>
						</section>
						<section class="section-summary">
							<h2 class="title">
							    <span class="">Summary</span>
							</h2>
							Senior Sales Engineer covering major accounts, with a focus on multi-cloud networking, application security, and kubernetes solutions.
						</section>
					<section class="section-work">
						<h2 class="title">
						    <span class="">Experience</span>
						</h2>
						<div class="item">
							<div class="position">
								Cloud Solutions Engineer
							</div>
							<div class="company">
								<span class="date">
									|
									<span class="startDate">
										May 2021
									</span>
									<span class="endDate">
										- May 2023
									</span>
									<span class="diffDate">
										(2 years)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Solution selling, focusing on F5 Distributed Cloud, positioning multi-cloud networking, application security and kubernetes based pipelines. In the SME overlay role I was responsible for account discovery, product presentations, demonstrations, and proof of concept, including automation with terraform across multiple clouds with on-prem datacenters. In the cloud overlay team I was responsible for architecting CICD pipeline integrations including github-actions, docker containers, argocd, jenkins, nginx ingress controller. Cloud based Web Application Firewalls, API protections, and networking application delivery with GSLB as well as anycast architectures.</p>
							</div>
							<ul class="highlights">
								<li>Covering financial services in North America</li>
								<li>Multi Cloud Networking</li>
								<li>Cloud Automation with Terraform</li>
								<li>Web App and API Protection</li>
							</ul>
						</div>
						<div class="item">
							<div class="position">
								Technical Marketing Manager - Service Providers
							</div>
							<div class="company">
								<span class="date">
									|
									<span class="startDate">
										Jul 2020
									</span>
									<span class="endDate">
										- May 2021
									</span>
									<span class="diffDate">
										(10 months)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Working with large enterprise customers in the Greater Toronto Area to help architect hybrid cloud architecture using F5 technology. Team collaboration, presenting technical labs and product demonstration in online webinar format as well as large in-person group events.</p>
							</div>
							<ul class="highlights">
								<li>Authoring Technical Documentation</li>
								<li>Content As Code</li>
								<li>Restructured Text</li>
								<li>Containerized Content Publishing</li>
							</ul>
						</div>
						<div class="item">
							<div class="position">
								Senior Solutions Engineer - Enterprise Commercial
							</div>
							<div class="company">
								<span class="date">
									|
									<span class="startDate">
										Jul 2018
									</span>
									<span class="endDate">
										- Jul 2020
									</span>
									<span class="diffDate">
										(2 years)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Working with large enterprise customers in the Greater Toronto Area to help architect hybrid cloud architecture using F5 technology. Team collaboration, presenting technical labs and product demonstration in online webinar format as well as large in-person group events.</p>
							</div>
							<ul class="highlights">
								<li>Enterprise Commercial</li>
								<li>Hybrid Cloud Architecture</li>
								<li>Devops</li>
								<li>Automation with Ansible</li>
								<li>Web Appplication Firewall</li>
								<li>VPN</li>
								<li>iRules</li>
							</ul>
						</div>
						<div class="item">
							<div class="position">
								Field Sales Engineer - Service Providers
							</div>
							<div class="company">
								<span class="date">
									|
									<span class="startDate">
										Jun 2014
									</span>
									<span class="endDate">
										- Jul 2018
									</span>
									<span class="diffDate">
										(4 years 1 month)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Solution selling for Canadian Service Providers I have experience with carrier grade firewalls, wireline services, web application firewalls, and application delivery at scale. Architecting carrier-grade-NAT for mobility networks, architecting inspection platform enabling multi-vendor security chains including DLP/NGWF/IDS for connected car, connected city, and large IoT networks. Deploying massive distributed VPN platforms.</p>
							</div>
							<ul class="highlights">
								<li>Service Providers</li>
								<li>CGNAT</li>
								<li>IoT Security Chaining</li>
								<li>OpenStack</li>
								<li>OpenShift</li>
								<li>Web Appplication Firewall</li>
								<li>DLP</li>
							</ul>
						</div>
						<div class="item">
							<div class="position">
								Sales Engineer
							</div>
							<div class="company">
								<span class="date">
									|
									<span class="startDate">
										Jun 2008
									</span>
									<span class="endDate">
										- Jun 2014
									</span>
									<span class="diffDate">
										(6 years)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Responsible for helping build North Americas largest F5 partner, including product sales, professional services, F5 Authorized Trainer, delivering customer presentations for sales as well as public speaking events. Over the course of the five years I delivered authorized F5 training classes including ASM, GTM, LTM, and APM classes to hundreds of customers.</p>
							</div>
							<ul class="highlights">
								<li>NetApp</li>
								<li>VMWare</li>
								<li>F5 Bigip</li>
								<li>Certified F5 Trainer</li>
								<li>Pre Sales</li>
								<li>Professional Services</li>
								<li>Customer facing speaking events</li>
								<li>Technical demonstrations</li>
							</ul>
						</div>
					</section>
					<section class="section-volunteer">
						<h2 class="title">
						    <span class="">Volunteer</span>
						</h2>
						<div class="item">
							<div class="position">
								Music Coach
							</div>
							<div class="company">
								<span class="name">
									Pony-Metal Orchestra
								</span>
							<span class="date">
								| <span class="startDate">
									Jan 2012
								</span>
								<span class="endDate">
									- Jan 2013
								</span>
								<span class="diffDate">
									(1 year)
								</span>
							</span>
							</div>
							<div class="summary">
								<p>Community music festival organizer for neighbourhood kids</p>
							</div>
							<ul class="highlights">
								<li></li>
							</ul>
						</div>
					</section>
					<section class="section-awards">
						<h2 class="title">
						    <span class="">Awards</span>
						</h2>
						<ul>
							<li class="item">
								<div class="title">
									Solutions Engineer of the Year
									<span class="date">
										| Nov 2020
									</span>
									<span class="awarder">
										| F5 Inc.
									</span>
								</div>
							</li>
						</ul>
					</section>
					<section class="section-publications">
						<h2 class="title">
						    <span class="">Publications</span>
						</h2>
						<div class="item">
							<div class="name">
								Video compression for 3d media
							</div>
					
							<div class="publication">
								<span class="publisher">
									Hooli
								</span>
								<span class="releaseDate">
									| 2014-10-01
								</span>
							</div>
					
							<div class="summary">
								<p>Innovative middle-out compression algorithm that changes the way we store data.</p>
							</div>
						</div>
					</section>
					<section class="section-languages">
						<h2 class="title">
						    <span class="">Languages</span>
						</h2>
						<ul>
							<li class="item">
								<div class="language">
									English
									<span class="fluency">
										| <em>Native speaker</em>
									</span>
								</div>
							</li>
						</ul>
					</section>
					<section class="section-interests">
						<h2 class="title">
						    <span class="">Interests</span>
						</h2>
						<ul>
							<li class="item">
								<div class="name">
									Watersports
								</div>
								<div class="keywords">
									<span class="label label-default">kitesurfing</span>
									<span class="label label-default">foilboarding</span>
								</div>
							</li>
						<ul>
					</section>
					<section class="section-references">
						<h2 class="title">
						    <span class="">References</span>
						</h2>
						<div class="item">
							<blockquote class="reference">
								It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company.
							</blockquote>
							<div class="name">
								— Brian 
							</div>
						</div>
					</section>
				</div>
		</div>

	</body>
</html>
